LOAD DATA   INFILE '/home/pabloandresarg/bases/cargasql/CargaP-I.csv'   into table temporal1
character set latin1
fields terminated by ';'
lines terminated by '\n'
ignore 1 lines
(
@invento,
@INVENTOR,
@PROFESIONAL_ASIGANDO_AL_INVENTO,
@EL_PROFESIONAL_ES_JEFE_DEL_AREA,  
@var1,
@SALARIO,
@COMISION,
@AREA_INVEST_DEL_PROF,
@RANKING,
@ANIO_DEL_INVENTO,
@PAIS_DEL_INVENTO,
@PAIS_DEL_INVENTOR,
@REGION_DEL_PAIS,
@CAPITAL,
@POBLACION_DEL_PAIS,
@AREA_EN_KM2,
@FRONTERA_CON,
@NORTE,
@SUR,
@ESTE,
@OESTE
)set FECHA_CONTRATO_PROFESIONAL = STR_TO_DATE (@var1, '%d/%m/%Y'),
INVENTO = TRIM(NULLIF(@invento , '')),
INVENTOR = TRIM(NULLIF(@INVENTOR, '')), 
PROFESIONAL_ASIGANDO_AL_INVENTO = TRIM(NULLIF(@PROFESIONAL_ASIGANDO_AL_INVENTO, '')),
EL_PROFESIONAL_ES_JEFE_DEL_AREA= TRIM(NULLIF(@EL_PROFESIONAL_ES_JEFE_DEL_AREA, '')),
 SALARIO= TRIM(NULLIF(@SALARIO, '')) , 
 COMISION = TRIM(NULLIF(@COMISION, '')),
AREA_INVEST_DEL_PROF = TRIM(NULLIF(@AREA_INVEST_DEL_PROF, '')),
RANKING = TRIM(NULLIF(@RANKING, '')), 
ANIO_DEL_INVENTO= TRIM(NULLIF(@ANIO_DEL_INVENTO, '')),
PAIS_DEL_INVENTO= TRIM(NULLIF(@PAIS_DEL_INVENTO, '')), 
PAIS_DEL_INVENTOR= TRIM(NULLIF(@PAIS_DEL_INVENTOR, '')),
PAIS_DEL_INVENTOR = TRIM(NULLIF(@PAIS_DEL_INVENTOR, '')),
REGION_DEL_PAIS= TRIM(NULLIF(@REGION_DEL_PAIS, '')), 
CAPITAL= TRIM(NULLIF(@CAPITAL, '')), 
POBLACION_DEL_PAIS= TRIM(NULLIF(@POBLACION_DEL_PAIS, '')),
AREA_EN_KM2= TRIM(NULLIF(@AREA_EN_KM2, '')),
FRONTERA_CON= TRIM(NULLIF(@FRONTERA_CON, '')) ,
NORTE = TRIM(NULLIF(@NORTE, '')), 
SUR= TRIM(NULLIF(@SUR, '')), 
ESTE= TRIM(NULLIF(@ESTE, '')), 
OESTE= TRIM(NULLIF(@OESTE, ''))
;-- como en archivos
